<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lindo</title>
    <base href="./index.html">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        const electron = require('electron');
        const electronSettings = require('electron-settings');
        const cryptoLib = require('crypto');
        const httpsLib = require('https');
        const fsExtraLib = require('fs-extra');
        const fsLib = require('fs');
        const osLib = require('os');
        const pathLib = require('path');
        const axiosLib = require('axios');
        const httpAdapterLib = require('axios/lib/adapters/http');
        const nodeProcess = window.process;
        const {
            Application
        } = require('electron').remote.require('./application');
        const {
            Settings
        } = require('electron').remote.require('./settings/settings');
        const LoggerLib = require('electron').remote.require('./core/logger/logger-app').Logger;
        window.FileLoggerLib = require('electron').remote.require('./core/logger/file-logger-app').logger;
        window.platform = electron.remote.process.platform;
    </script>
</head>

<body class="dt-no-emu-default">

<component-app></component-app>

<div class="loader-container" id="loading">
    <div class="loader-egg"></div>
</div>

</body>

</html>
